3Ὴ 33333333

1

Anno ww, midffgadds ’ dtu 80330υὲ3333 , Bor -

Um. 3033333333 ende Schepenen onserstade van ⁸ nt:
Jun. , werpen, alle die van de voorfi dvy¹e rel‘ '⁶ te
3·- 3 nmen· 333 hetiresanbv‘egarde ⁸, ’ ‘accain 5 escher-
, mem‘ffl ¹ ende bewaemiffe 33333 ⁴com 3113 de lelve
allostns 3333333 31333333ιηλὲὂιβῦιὴηιηοίἑςὸὲηωὶϋᾏε
ghent ‚ van wag rehjgie ost conditie hy ι), di&
leghem e'gbne vbors. it yet finde 33311333 anen-
meu, mmmm hinderen 3 ’1303ζὲ333 33]·κῦ
nferen 3333313ιί333 333 lyve ost iot-'goth ‚v ssin
wat mankre t’fibfee suade moghen ghefc'h'iedm
'3⁸' ιῇιηάι νῗὲξουςνςςνᾶᾲζε· vg duse'rnogfaegqengqn·
3533333 &wast
, bascara vim {ie} ghemeyw' 33133 tuffo wcfvam
sunder 'tmulatic ende verdrach. ’33333 ha
333331( oyc‚ ’333 hande sullen'hon'dtn'de seffb go·
onr't'ne 'Galam die 033333313ω,603ἰ33733333“,
mehe-mystas · 333313λ 333333ιό3333 «san desc( stadt¹
ἷῖιῖἶὲρἑῗῗ W} 333ῗῖιῖῗῖὟῖ {3³32ssssss
made fem osso 333ὼὲ333333 doe hansshm' 'onf‘e
ugexm ‚ wude» geordonnem de voeffl *Em-her-

toge2 33333333 ende Primum Orangiefl‘ deselvt
’33333333333333333331333333333303βί3333. ⁸² ·¹ ¹

ῃ, mas-²810& religiosa ’ἐ

{2³3⁹ sul* 3330033333. fuerat, ,regumn 33· 333ςί3330 Vico-
ψ
confimat& 3333, fuo 3303333333 'edi‘ nollent 5 und&
nec Azchidux neo oran im* 33333 sdbfignffiunt,
. eum tamen 3333ιό· ρτωσεᾶἓηῑὶ nppfvobaffeumsub·
· (3803330303ιᾶ *00333303333333 Pacem ··r‘eligi0sam
rovifionalems» Hine videmusPacm ‘hanc re·
figiosam 3333313333 3οἂ0333333333 333330333303333 383-
natm cujus Jsolius 3333333330 ρο1>330333ξ333333 aa
. 3333333333 3333333333 3033330333 31 8333333333Μὶιέῑᾶ

 

0333 'Concilio 3330 com. 3

