.“1’1.ιμΙ 3522... ἓέἧιίὀῗὶςηιι 3 · ζ
Mb bernatoremy Belgii 3¹2 timens¹ Orangiu'si ιιὲ dii ,
ψς [ξωὶΙε 1111111111 imitarentur, hang· prd-
uhus. hxpm scrtptutp dedit ad f demtos 2 ¹quo ed'sj
ΙξῴιΒίιῐῊη ffirtjqplretl ι ειίῗςυσιᾸΙΙυᾷ rest-‚rt
· . · 1131Ιλ

¹ Η n eo' ⁸int'et alia
svidetm² [1 {elle jystificgre ἁὲ,1ι1“ωᾲι[11ι”Αιπνε1ι
pienfi mdeque secutis , 10111011131111,
fum 2. quod [111111 2 protegendi. omne's¹ &1235

Ι 11110111 ἲςιήιιῑριιιιηηυθ religionis‚&fidelitatemsudm'
‚m 1llhd Qbsgrvaddol 31111111 sol. 13'5a'1ersb. ’

¹ Hieromffo'o. fist, ,ηιῇῃὶ Hateri, [111. 1111 411111,
.111“11,111’,,111Ἰ[111 1111111111, dat ²3²! ⁴niep qmanf'cb'er
mm 1111111111, bbgbeert ,1111111 vuarde‘rigbc vari

der Religiq, , ,m d! 11111111 111, Gode '1013 bpm·
'bare pqofefflf 41111 equit uverbopfn τ’[ςὶἷιε4 t} 11111131
11111111111111111111ᾃ11 wy 1111111111 11 1

ζῆιά111111111ᾰι,, 211111] &an 111111ςηῖ tot [11111114 3
ι . nant generat! fija gbecoren worden 3111 ae ondqr· ,
'ginden des tants g‘elycketick ὶη ‹mse beffiuringbb 1111· f

11 ww
1111111 ong'bdffick' [11111 ghescbiedevt. κ11 dci· ‚puegm
[ἰαὶ 111 1111111ιέ1111ορ Go'dt uide 11111111 1111111111 ,

”1⁰⁶ dhe? ’11ῑώ W 1111111111 1 11, w

ver'lej 111ἰ1ὶ11111111111. hebben. vermilligbqt ‚ ‹ms'
11111111γᾶ1 1111Ι door ,113111 1111111111 6111
gbmcbtitb 11, end& datby gaeum valsohen eedt ρμ.
gbeflrast laet. Sip cupatur Qrangulsmjustificagq
bbsemntiam iuramknti „quod fecerat 1, Γρᾷ
infam‘ento protedioni'ss ν non ,satisfit per nudzui

· 'non' -inauffionem ³th⁴ malum ‚¹ apetiam ‘requin‘g
fit m'alum [ετὶὸ 1111111111. „Dicit quod numquam
permistrit cuiquam ‘malum integri ¹: vidimus'
11111111 supr& qualiter¹ negotium tumultfis ¹fit di.
r'edum , & quaii'tess non' tantfim. permiserit ,exiq
lium ecclefiastieorum δι 'testriffionem , exercitii,

q ' Religionis· catholicas sed etiam subfignaverit
. .’ &ianm hyse desuper confeQum ,[1εῆ [191
quitiam contra opinionem omnium membzprpm
11111·-

 

