⁰¹¹2
Ὗ {23:³³²220f21552‘2252m221?22:2⁵42⁷
’ Αιῗὲῗός οἱΡῑῑθ ρῗῖἕΨ ⁸³ qu'nabaffldffl Anno
verat p⁰¹⁶² quo Abblussst 5· junii, stadem. ¹558⁰
vum ¹²³¹ ²¹³0ss2s12m &3¹²- ³· ,Βεωαωῑ · Junfi.
{1122 ψ κεξέὲῖὼῑε Βτεωῃήέϋᾶτῴυε, 013: 2211003222‘
M . bbatiae ² tollendam ’ ‚Rerum e e· matfflpn·
223?‘1222222122ffiffsszestffzsewzutssffssssaffiae· ·
· co Α , tat e '· ἢ
ἓῑῑῑᾏξξξξςῃῑεςᾚ ϊῗέεζυξὶᾆΐρὶῑῑὶῗὲζὲῗὲ
ἓξ ῐὲίιάεῐεῑυιῐῃέιξὲῗιςξζῧίοῇ εὲθξυὶηῗῖΡᾶῐυί Βυςὲἓ; ’ ,
§fef cotssfflefetulit ad¹ {25²¹ enim ἀᾞέρξξῇθῳ,
'Pststutione ans γεω Qut& 1³1³, v, Veffim emp.
smum ¹100 mmm μμ·
Belga “3232 Ducem 'Alggfi Junnflrev'e 2:30} 1η -
ῑᾙιτῃω1 confir cans lnco'· rqm Gubematet 9? μιμῇ, ὴ.
Μῦς su' .¹⁰f²&asn1·³¹.*⁰⁰0⁸Abb2· ⁶¹³¹ ⁹³5¹· ·'¹
{322 ¹5ifbjjjx÷55ssffissssffzffzzssssfi³ffisss
Mtjirit 1³9ntie lsse Uace& Pus' effe v,
azffsszsss÷ae0÷2a³te225‘2§ss-sgffsssszg'z}
·· ‘fiam . θ fe'fi · ·· ¹¹⁶ ndm·
- {³21ngssssssg'ssffigffflggfflbfifflffi
. 'Episcoeffaeffimt ‘uqdefffloninginlqig pgnfl'fe‘ffsfllfisc.
εις, ςξέρξὲ
nm bona' zoam&- 1εοάιιεειιῐίυωΕΡΞᾏῙΖ
,ο 12¹0 mm , .
’ captivorum ὼ

s relegato ’ ’ ’
rum Fusci) ὰ dicta effent &
, ‚competa EQ
nd

*ΡΨ habe·
hum ww} ἰ Ἤρ ⁹⁰s¹¹11¹ bo
1¹:me regiumxnapfgjla': ¹¹¹²nifestm
· ³1:1³2}

 

